#BlueJ package file
dependency1.from=TTTStart
dependency1.to=TTTMain
dependency1.type=UsesDependency
dependency2.from=TTTStart
dependency2.to=TTTTwo
dependency2.type=UsesDependency
dependency3.from=TTTStart
dependency3.to=TTTResult
dependency3.type=UsesDependency
dependency4.from=TTTMain
dependency4.to=TTTM1
dependency4.type=UsesDependency
dependency5.from=TTTMain
dependency5.to=TTTM2
dependency5.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=923
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=187
objectbench.width=544
package.divider.horizontal=0.5995647442872688
package.divider.vertical=0.8058058058058059
package.editor.height=798
package.editor.width=813
package.editor.x=981
package.editor.y=23
package.frame.height=1057
package.frame.width=939
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TTTStart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=180
target2.height=50
target2.name=TTTResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=330
target3.height=50
target3.name=TTTGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=290
target4.height=50
target4.name=TTTTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=250
target5.height=50
target5.name=TTTIF
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=430
target5.y=150
target6.height=50
target6.name=TTTMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=60
target7.height=50
target7.name=TTTM2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=110
target8.height=50
target8.name=TTTM1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=10
